{
	"folders": [
		{
			"path": "compiler"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			

		]
	}
	"tasks": [
        {
            "label": "build program",
            "type": "shell",
            "command": "C:\\Alejandro\\Clox-Programming-Language\\compiler\\build.bat",
            "presentation": {"echo": true, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
            "group": {"kind": "build", "isDefault": true},
        }
    ]
}